// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
.spyjs-overlay {
  padding: 0 0.2em;
  color: white;;
  white-space: nowrap;
  font-size: 0.9em;
}
.spyjs-inspector-root {
      max-height: 300px;
      overflow: overlay;
}

.spyjs-ui {
  // We translate the child of this div as the marker sits on the line under
  // where we want it. Setting the height of this div to 0 stops it covering
  // text and stopping clicks on the text (ie. there's nothing visible as
  // the content has been translated out of it but it still exists in DOM
  // and so catches any clicks)
  height: 0;
}
.spyjs-highlight,
atom-text-editor::shadow .spyjs-highlight {
  .region {
    border-width: 0 0 1px 0;
    border-style: dashed;
    border-color: @text-color-success;
    opacity: 0.5;
  }
}
.spyjs-selection .region,
atom-text-editor::shadow .spyjs-selection .region {
  background-color: @overlay-background-color;
  opacity: 0.3;
  mix-blend-mode: overlay;
  border-radius: 0;
  &:first-child {
    border-radius: 4px 4px 0 0;
  }
  &:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}
.spyjs-tile-icon {
  opacity: 0.5;
  &.spyjs-tile-icon-connected {
    opacity: 1;
    color: @text-color-info;
  }
}
